# Projekt-INZ

./: KrokiTworzenia.txt  KrokiTworzenia1_Wyswietlanie.txt  KrokiTworzenia2_.txt  NiezbędneFunkcjonalności.txt  ProjektINZ.sln
KalorieOnline.Api/: CaloriesOnline.Api.csproj  KalorieOnline.Api.csproj  Program.cs
KalorieOnline.Api/Controllers/: DayCartController.cs  ExerciseController.cs  ProductControler.cs  TreningCartController.cs  UserController.cs  UserDataController.cs
KalorieOnline.Api/Data/: CaloriesOnlineDbContext.cs  ShopOnlineDbContext.cs
KalorieOnline.Api/Entities/: Cart.cs  CartItem.cs  Exercise.cs  ExerciseCategory.cs  Product.cs  ProductCategory.cs  TreningCart.cs  TreningCartItem.cs  User.cs  UserData.cs
KalorieOnline.Api/Extetnions/: DtoConversions.cs
KalorieOnline.Api/Migrations/: 20221013155025_InitialCreate.Designer.cs  20221013155025_InitialCreate.cs  20221014140943_InitialCreate.Designer.cs  20221014140943_InitialCreate.cs  20221103102514_InitialCreate.Designer.cs  20221103102514_InitialCreate.cs  20221106190705_InitialCreate.Designer.cs  20221106190705_InitialCreate.cs  20221210125412_InitialCreate.Designer.cs  20221210125412_InitialCreate.cs  20221213174813_InitialCreate.Designer.cs  20221213174813_InitialCreate.cs  20221215163323_InitialCreate.Designer.cs  20221215163323_InitialCreate.cs  20221222173912_InitialCreate.Designer.cs  20221222173912_InitialCreate.cs  20221230191737_InitialCreate.Designer.cs  20221230191737_InitialCreate.cs  20230103172951_InitialCreate.Designer.cs  20230103172951_InitialCreate.cs  20230106211332_InitialCreate.Designer.cs  20230106211332_InitialCreate.cs  20230108123850_InitialCreate.Designer.cs  20230108123850_InitialCreate.cs  20230113225151_InitialCreate.Designer.cs  20230113225151_InitialCreate.cs  CaloriesOnlineDbContextModelSnapshot.cs  ShopOnlineDbContextModelSnapshot.cs
KalorieOnline.Api/Properties/: launchSettings.json
KalorieOnline.Api/Repositories/: DayCartRepository.cs  (+5 more)
ProjektINZ/: App.razor  HardCoded.cs  Program.cs  ProjektINZ.csproj  _Imports.razor
(+71 files in other folders)
