++Solution 'ProjektINZ' ‎(3 of 3 projects)
i:{00000000-0000-0000-0000-000000000000}:ProjektINZ.sln
++KalorieOnline.Api
i:{00000000-0000-0000-0000-000000000000}:KalorieOnline.Api
++Connected Services 
i:{63e51dac-d406-4339-b219-18f5bd572ab7}:>2681
i:{533057a6-1baf-450b-badd-6426bb858bf1}:>2680
++Dependencies
i:{63e51dac-d406-4339-b219-18f5bd572ab7}:>2679
i:{a18396ef-e10a-402e-968a-6407ceff66df}:>1516
i:{533057a6-1baf-450b-badd-6426bb858bf1}:>2678
++Properties
i:{63e51dac-d406-4339-b219-18f5bd572ab7}:c:\users\michał\desktop\inżynierkamk\projektinz\kalorieonline.api\properties\
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\properties\
++launchSettings.json
i:{63e51dac-d406-4339-b219-18f5bd572ab7}:c:\users\michał\desktop\inżynierkamk\projektinz\kalorieonline.api\properties\launchsettings.json
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\properties\launchsettings.json
++Controllers
i:{63e51dac-d406-4339-b219-18f5bd572ab7}:c:\users\michał\desktop\inżynierkamk\projektinz\kalorieonline.api\controllers\
++DayCartController.cs
i:{63e51dac-d406-4339-b219-18f5bd572ab7}:c:\users\michał\desktop\inżynierkamk\projektinz\kalorieonline.api\controllers\daycartcontroller.cs
++ExerciseController.cs
i:{63e51dac-d406-4339-b219-18f5bd572ab7}:c:\users\michał\desktop\inżynierkamk\projektinz\kalorieonline.api\controllers\exercisecontroller.cs
++ProductControler.cs
i:{63e51dac-d406-4339-b219-18f5bd572ab7}:c:\users\michał\desktop\inżynierkamk\projektinz\kalorieonline.api\controllers\productcontroler.cs
++TreningCartController.cs
i:{63e51dac-d406-4339-b219-18f5bd572ab7}:c:\users\michał\desktop\inżynierkamk\projektinz\kalorieonline.api\controllers\treningcartcontroller.cs
++UserController.cs
i:{63e51dac-d406-4339-b219-18f5bd572ab7}:c:\users\michał\desktop\inżynierkamk\projektinz\kalorieonline.api\controllers\usercontroller.cs
++UserDataController.cs
i:{63e51dac-d406-4339-b219-18f5bd572ab7}:c:\users\michał\desktop\inżynierkamk\projektinz\kalorieonline.api\controllers\userdatacontroller.cs
++Data
i:{63e51dac-d406-4339-b219-18f5bd572ab7}:c:\users\michał\desktop\inżynierkamk\projektinz\kalorieonline.api\data\
++CaloriesOnlineDbContext.cs
i:{63e51dac-d406-4339-b219-18f5bd572ab7}:c:\users\michał\desktop\inżynierkamk\projektinz\kalorieonline.api\data\caloriesonlinedbcontext.cs
++Entities
i:{63e51dac-d406-4339-b219-18f5bd572ab7}:c:\users\michał\desktop\inżynierkamk\projektinz\kalorieonline.api\entities\
++Cart.cs
i:{63e51dac-d406-4339-b219-18f5bd572ab7}:c:\users\michał\desktop\inżynierkamk\projektinz\kalorieonline.api\entities\cart.cs
++CartItem.cs
i:{63e51dac-d406-4339-b219-18f5bd572ab7}:c:\users\michał\desktop\inżynierkamk\projektinz\kalorieonline.api\entities\cartitem.cs
++Exercise.cs
i:{63e51dac-d406-4339-b219-18f5bd572ab7}:c:\users\michał\desktop\inżynierkamk\projektinz\kalorieonline.api\entities\exercise.cs
++ExerciseCategory.cs
i:{63e51dac-d406-4339-b219-18f5bd572ab7}:c:\users\michał\desktop\inżynierkamk\projektinz\kalorieonline.api\entities\exercisecategory.cs
++Product.cs
i:{63e51dac-d406-4339-b219-18f5bd572ab7}:c:\users\michał\desktop\inżynierkamk\projektinz\kalorieonline.api\entities\product.cs
++ProductCategory.cs
i:{63e51dac-d406-4339-b219-18f5bd572ab7}:c:\users\michał\desktop\inżynierkamk\projektinz\kalorieonline.api\entities\productcategory.cs
++TreningCart.cs
i:{63e51dac-d406-4339-b219-18f5bd572ab7}:c:\users\michał\desktop\inżynierkamk\projektinz\kalorieonline.api\entities\treningcart.cs
++TreningCartItem.cs
i:{63e51dac-d406-4339-b219-18f5bd572ab7}:c:\users\michał\desktop\inżynierkamk\projektinz\kalorieonline.api\entities\treningcartitem.cs
++User.cs
i:{63e51dac-d406-4339-b219-18f5bd572ab7}:c:\users\michał\desktop\inżynierkamk\projektinz\kalorieonline.api\entities\user.cs
++UserData.cs
i:{63e51dac-d406-4339-b219-18f5bd572ab7}:c:\users\michał\desktop\inżynierkamk\projektinz\kalorieonline.api\entities\userdata.cs
++Extetnions
i:{63e51dac-d406-4339-b219-18f5bd572ab7}:c:\users\michał\desktop\inżynierkamk\projektinz\kalorieonline.api\extetnions\
++DtoConversions.cs
i:{63e51dac-d406-4339-b219-18f5bd572ab7}:c:\users\michał\desktop\inżynierkamk\projektinz\kalorieonline.api\extetnions\dtoconversions.cs
++Repositories
i:{63e51dac-d406-4339-b219-18f5bd572ab7}:c:\users\michał\desktop\inżynierkamk\projektinz\kalorieonline.api\repositories\
++Contracts
i:{63e51dac-d406-4339-b219-18f5bd572ab7}:c:\users\michał\desktop\inżynierkamk\projektinz\kalorieonline.api\repositories\contracts\
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\services\contracts\
++IDayCartRepository.cs
i:{63e51dac-d406-4339-b219-18f5bd572ab7}:c:\users\michał\desktop\inżynierkamk\projektinz\kalorieonline.api\repositories\contracts\idaycartrepository.cs
++IExerciseRepository.cs
i:{63e51dac-d406-4339-b219-18f5bd572ab7}:c:\users\michał\desktop\inżynierkamk\projektinz\kalorieonline.api\repositories\contracts\iexerciserepository.cs
++IProductRepository.cs
i:{63e51dac-d406-4339-b219-18f5bd572ab7}:c:\users\michał\desktop\inżynierkamk\projektinz\kalorieonline.api\repositories\contracts\iproductrepository.cs
++ITreningCartRepository.cs
i:{63e51dac-d406-4339-b219-18f5bd572ab7}:c:\users\michał\desktop\inżynierkamk\projektinz\kalorieonline.api\repositories\contracts\itreningcartrepository.cs
++IUserDataRepository.cs
i:{63e51dac-d406-4339-b219-18f5bd572ab7}:c:\users\michał\desktop\inżynierkamk\projektinz\kalorieonline.api\repositories\contracts\iuserdatarepository.cs
++IUserRepository.cs
i:{63e51dac-d406-4339-b219-18f5bd572ab7}:c:\users\michał\desktop\inżynierkamk\projektinz\kalorieonline.api\repositories\contracts\iuserrepository.cs
++DayCartRepository.cs
i:{63e51dac-d406-4339-b219-18f5bd572ab7}:c:\users\michał\desktop\inżynierkamk\projektinz\kalorieonline.api\repositories\daycartrepository.cs
++ExerciseRepository.cs
i:{63e51dac-d406-4339-b219-18f5bd572ab7}:c:\users\michał\desktop\inżynierkamk\projektinz\kalorieonline.api\repositories\exerciserepository.cs
++ProductRepository.cs
i:{63e51dac-d406-4339-b219-18f5bd572ab7}:c:\users\michał\desktop\inżynierkamk\projektinz\kalorieonline.api\repositories\productrepository.cs
++TreningCartRepository.cs
i:{63e51dac-d406-4339-b219-18f5bd572ab7}:c:\users\michał\desktop\inżynierkamk\projektinz\kalorieonline.api\repositories\treningcartrepository.cs
++UserDataRepository.cs
i:{63e51dac-d406-4339-b219-18f5bd572ab7}:c:\users\michał\desktop\inżynierkamk\projektinz\kalorieonline.api\repositories\userdatarepository.cs
++UserRepository.cs
i:{63e51dac-d406-4339-b219-18f5bd572ab7}:c:\users\michał\desktop\inżynierkamk\projektinz\kalorieonline.api\repositories\userrepository.cs
++appsettings.json
i:{63e51dac-d406-4339-b219-18f5bd572ab7}:c:\users\michał\desktop\inżynierkamk\projektinz\kalorieonline.api\appsettings.json
++Program.cs
i:{63e51dac-d406-4339-b219-18f5bd572ab7}:c:\users\michał\desktop\inżynierkamk\projektinz\kalorieonline.api\program.cs
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\program.cs
++No service dependencies discovered
i:{63e51dac-d406-4339-b219-18f5bd572ab7}:>2683
i:{533057a6-1baf-450b-badd-6426bb858bf1}:>2682
++Analyzers
i:{63e51dac-d406-4339-b219-18f5bd572ab7}:analyzers
i:{a18396ef-e10a-402e-968a-6407ceff66df}:analyzers
i:{533057a6-1baf-450b-badd-6426bb858bf1}:analyzers
++Frameworks
i:{63e51dac-d406-4339-b219-18f5bd572ab7}:frameworks
i:{a18396ef-e10a-402e-968a-6407ceff66df}:frameworks
i:{533057a6-1baf-450b-badd-6426bb858bf1}:frameworks
++Packages
i:{63e51dac-d406-4339-b219-18f5bd572ab7}:packages
i:{a18396ef-e10a-402e-968a-6407ceff66df}:packages
i:{533057a6-1baf-450b-badd-6426bb858bf1}:packages
++Projects
i:{63e51dac-d406-4339-b219-18f5bd572ab7}:projects
i:{533057a6-1baf-450b-badd-6426bb858bf1}:projects
++appsettings.Development.json
i:{63e51dac-d406-4339-b219-18f5bd572ab7}:c:\users\michał\desktop\inżynierkamk\projektinz\kalorieonline.api\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{63e51dac-d406-4339-b219-18f5bd572ab7}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{63e51dac-d406-4339-b219-18f5bd572ab7}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{63e51dac-d406-4339-b219-18f5bd572ab7}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{63e51dac-d406-4339-b219-18f5bd572ab7}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
i:{a18396ef-e10a-402e-968a-6407ceff66df}:c:\users\michał\.nuget\packages\microsoft.aspnetcore.components.analyzers\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.components.analyzers.dll
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\.nuget\packages\microsoft.aspnetcore.components.analyzers\6.0.5\analyzers\dotnet\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{63e51dac-d406-4339-b219-18f5bd572ab7}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{63e51dac-d406-4339-b219-18f5bd572ab7}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{63e51dac-d406-4339-b219-18f5bd572ab7}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{a18396ef-e10a-402e-968a-6407ceff66df}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{63e51dac-d406-4339-b219-18f5bd572ab7}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{a18396ef-e10a-402e-968a-6407ceff66df}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{63e51dac-d406-4339-b219-18f5bd572ab7}:c:\users\michał\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.10\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{63e51dac-d406-4339-b219-18f5bd572ab7}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{a18396ef-e10a-402e-968a-6407ceff66df}:c:\users\michał\.nuget\packages\microsoft.extensions.logging.abstractions\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\.nuget\packages\microsoft.extensions.logging.abstractions\6.0.1\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{63e51dac-d406-4339-b219-18f5bd572ab7}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{63e51dac-d406-4339-b219-18f5bd572ab7}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.4\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{a18396ef-e10a-402e-968a-6407ceff66df}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.4\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.4\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{63e51dac-d406-4339-b219-18f5bd572ab7}:c:\users\michał\desktop\inżynierkamk\projektinz\kalorieonline.api\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{63e51dac-d406-4339-b219-18f5bd572ab7}:c:\users\michał\desktop\inżynierkamk\projektinz\kalorieonline.api\microsoft.netcore.app
i:{a18396ef-e10a-402e-968a-6407ceff66df}:c:\users\michał\desktop\inżynierkamk\projektinz\klalorieonline.models\microsoft.netcore.app
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\microsoft.netcore.app
++Blazored.LocalStorage (4.3.0)
i:{63e51dac-d406-4339-b219-18f5bd572ab7}:>2709
i:{a18396ef-e10a-402e-968a-6407ceff66df}:>2706
i:{533057a6-1baf-450b-badd-6426bb858bf1}:>2714
++MediaBrowser.Common (4.7.9)
i:{63e51dac-d406-4339-b219-18f5bd572ab7}:>2715
++Microsoft.EntityFrameworkCore.SqlServer (6.0.10)
i:{63e51dac-d406-4339-b219-18f5bd572ab7}:>2710
++Microsoft.EntityFrameworkCore.Tools (6.0.10)
i:{63e51dac-d406-4339-b219-18f5bd572ab7}:>2717
++Newtonsoft.Json (13.0.2)
i:{63e51dac-d406-4339-b219-18f5bd572ab7}:>2712
i:{a18396ef-e10a-402e-968a-6407ceff66df}:>2707
i:{533057a6-1baf-450b-badd-6426bb858bf1}:>2719
++Swashbuckle.AspNetCore (6.2.3)
i:{63e51dac-d406-4339-b219-18f5bd572ab7}:>2711
++KlalorieOnline.Models
i:{63e51dac-d406-4339-b219-18f5bd572ab7}:c:\users\michał\desktop\inżynierkamk\projektinz\klalorieonline.models\klalorieonline.models.csproj
i:{00000000-0000-0000-0000-000000000000}:KlalorieOnline.Models
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\klalorieonline.models\klalorieonline.models.csproj
++Dtos
i:{a18396ef-e10a-402e-968a-6407ceff66df}:c:\users\michał\desktop\inżynierkamk\projektinz\klalorieonline.models\dtos\
++TreningDtos
i:{a18396ef-e10a-402e-968a-6407ceff66df}:c:\users\michał\desktop\inżynierkamk\projektinz\klalorieonline.models\dtos\treningdtos\
++ExerciseDto.cs
i:{a18396ef-e10a-402e-968a-6407ceff66df}:c:\users\michał\desktop\inżynierkamk\projektinz\klalorieonline.models\dtos\treningdtos\exercisedto.cs
++TreningCartDto.cs
i:{a18396ef-e10a-402e-968a-6407ceff66df}:c:\users\michał\desktop\inżynierkamk\projektinz\klalorieonline.models\dtos\treningdtos\treningcartdto.cs
++TreningCartItemDto.cs
i:{a18396ef-e10a-402e-968a-6407ceff66df}:c:\users\michał\desktop\inżynierkamk\projektinz\klalorieonline.models\dtos\treningdtos\treningcartitemdto.cs
++TreningCartItemToAddDto.cs
i:{a18396ef-e10a-402e-968a-6407ceff66df}:c:\users\michał\desktop\inżynierkamk\projektinz\klalorieonline.models\dtos\treningdtos\treningcartitemtoadddto.cs
++TreningCartToAddDto.cs
i:{a18396ef-e10a-402e-968a-6407ceff66df}:c:\users\michał\desktop\inżynierkamk\projektinz\klalorieonline.models\dtos\treningdtos\treningcarttoadddto.cs
++TreningCartUpdateDto.cs
i:{a18396ef-e10a-402e-968a-6407ceff66df}:c:\users\michał\desktop\inżynierkamk\projektinz\klalorieonline.models\dtos\treningdtos\treningcartupdatedto.cs
++CartDto.cs
i:{a18396ef-e10a-402e-968a-6407ceff66df}:c:\users\michał\desktop\inżynierkamk\projektinz\klalorieonline.models\dtos\cartdto.cs
++CartItemDto.cs
i:{a18396ef-e10a-402e-968a-6407ceff66df}:c:\users\michał\desktop\inżynierkamk\projektinz\klalorieonline.models\dtos\cartitemdto.cs
++CartItemQtyUpdateDto.cs
i:{a18396ef-e10a-402e-968a-6407ceff66df}:c:\users\michał\desktop\inżynierkamk\projektinz\klalorieonline.models\dtos\cartitemqtyupdatedto.cs
++CartItemToAddDto.cs
i:{a18396ef-e10a-402e-968a-6407ceff66df}:c:\users\michał\desktop\inżynierkamk\projektinz\klalorieonline.models\dtos\cartitemtoadddto.cs
++CartToAddDto.cs
i:{a18396ef-e10a-402e-968a-6407ceff66df}:c:\users\michał\desktop\inżynierkamk\projektinz\klalorieonline.models\dtos\carttoadddto.cs
++ProductDto.cs
i:{a18396ef-e10a-402e-968a-6407ceff66df}:c:\users\michał\desktop\inżynierkamk\projektinz\klalorieonline.models\dtos\productdto.cs
++UserDataDto.cs
i:{a18396ef-e10a-402e-968a-6407ceff66df}:c:\users\michał\desktop\inżynierkamk\projektinz\klalorieonline.models\dtos\userdatadto.cs
++UserDto.cs
i:{a18396ef-e10a-402e-968a-6407ceff66df}:c:\users\michał\desktop\inżynierkamk\projektinz\klalorieonline.models\dtos\userdto.cs
++UserToAddDto.cs
i:{a18396ef-e10a-402e-968a-6407ceff66df}:c:\users\michał\desktop\inżynierkamk\projektinz\klalorieonline.models\dtos\usertoadddto.cs
++ProjektINZ
i:{00000000-0000-0000-0000-000000000000}:ProjektINZ
++wwwroot
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\wwwroot\
++Authorization
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\authorization\
++CustomAuthStateProvider.cs
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\authorization\customauthstateprovider.cs
++Pages
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\pages\
++TreningPages
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\pages\treningpages\
++AddExercise.razor
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\pages\treningpages\addexercise.razor
++AddExerciseBase.cs
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\pages\treningpages\addexercisebase.cs
++TreningCart.razor
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\pages\treningpages\treningcart.razor
++TreningCartBase.cs
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\pages\treningpages\treningcartbase.cs
++UserPages
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\pages\userpages\
++DayCart.razor
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\pages\daycart.razor
++DayCartBase.cs
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\pages\daycartbase.cs
++DisplaySpinner.razor
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\pages\displayspinner.razor
++HomePage.razor
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\pages\homepage.razor
++NewProducts.razor
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\pages\newproducts.razor
++ProductBase.cs
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\pages\productbase.cs
++ProductDetaildBase.cs
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\pages\productdetaildbase.cs
++ProductDetails.razor
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\pages\productdetails.razor
++Services
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\services\
++IDayCartService.cs
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\services\contracts\idaycartservice.cs
++IExerciseService.cs
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\services\contracts\iexerciseservice.cs
++IProductService.cs
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\services\contracts\iproductservice.cs
++ITreningCartService.cs
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\services\contracts\itreningcartservice.cs
++IUserDataService.cs
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\services\contracts\iuserdataservice.cs
++IUserService.cs
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\services\contracts\iuserservice.cs
++DayCartService.cs
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\services\daycartservice.cs
++ExerciseService.cs
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\services\exerciseservice.cs
++ProductService.cs
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\services\productservice.cs
++TreningCartService.cs
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\services\treningcartservice.cs
++UserDataService.cs
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\services\userdataservice.cs
++UserService.cs
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\services\userservice.cs
++Shared
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\shared\
++LoginLayout.razor
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\shared\loginlayout.razor
++MainLayout.razor
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\shared\mainlayout.razor
++NavMenu.razor
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\shared\navmenu.razor
++SurveyPrompt.razor
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\shared\surveyprompt.razor
++ViewModels
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\viewmodels\
++_Imports.razor
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\_imports.razor
++App.razor
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\app.razor
++HardCoded.cs
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\hardcoded.cs
++ILLink.CodeFixProvider
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\illink.codefixprovider.dll
++ILLink.RoslynAnalyzer
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\illink.roslynanalyzer.dll
++Blazored.Typeahead (4.7.0)
i:{533057a6-1baf-450b-badd-6426bb858bf1}:>2722
++Microsoft.AspNetCore.Components.Authorization (5.0.17)
i:{533057a6-1baf-450b-badd-6426bb858bf1}:>2721
++Microsoft.AspNetCore.Components.WebAssembly (6.0.4)
i:{533057a6-1baf-450b-badd-6426bb858bf1}:>2716
++Microsoft.AspNetCore.Components.WebAssembly.DevServer (6.0.4)
i:{533057a6-1baf-450b-badd-6426bb858bf1}:>2720
++Syncfusion.Blazor.Calendars (20.4.0.40)
i:{533057a6-1baf-450b-badd-6426bb858bf1}:>2718
++css
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\wwwroot\css\
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\wwwroot\css\open-iconic\font\css\
++Images
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\wwwroot\images\
++sample-data
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\wwwroot\sample-data\
++favicon.ico
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\wwwroot\favicon.ico
++icon-192.png
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\wwwroot\icon-192.png
++index.html
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\wwwroot\index.html
++LoginBase.cs
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\pages\userpages\loginbase.cs
++SignUp.razor
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\pages\userpages\signup.razor
++TryLogin.razor
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\pages\userpages\trylogin.razor
++UserDataAdd.razor
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\pages\userpages\userdataadd.razor
++UserDataAddBase.cs
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\pages\userpages\userdataaddbase.cs
++UserDataView.razor
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\pages\userpages\userdataview.razor
++DisplaySpinner.razor.css
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\pages\displayspinner.razor.css
++MainLayout.razor.css
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\shared\mainlayout.razor.css
++NavMenu.razor.css
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\shared\navmenu.razor.css
++Calculator
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\viewmodels\calculator\
++DailyBilans.cs
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\viewmodels\dailybilans.cs
++EatedDaily.cs
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\viewmodels\eateddaily.cs
++UserModel.cs
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\viewmodels\usermodel.cs
++bootstrap
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\wwwroot\css\bootstrap\
++open-iconic
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\wwwroot\css\open-iconic\
++app.css
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\wwwroot\css\app.css
++HighCarbohydrates
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\wwwroot\images\highcarbohydrates\
++HighFat
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\wwwroot\images\highfat\
++HighProtein
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\wwwroot\images\highprotein\
++weather.json
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\wwwroot\sample-data\weather.json
++CalculateCalories.cs
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\viewmodels\calculator\calculatecalories.cs
++bootstrap.min.css
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\wwwroot\css\bootstrap\bootstrap.min.css
++font
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\wwwroot\css\open-iconic\font\
++FONT-LICENSE
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\wwwroot\css\open-iconic\font-license
++ICON-LICENSE
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\wwwroot\css\open-iconic\icon-license
++README.md
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\wwwroot\css\open-iconic\readme.md
++Pasta.jpg
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\wwwroot\images\highcarbohydrates\pasta.jpg
++Roll.jpg
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\wwwroot\images\highcarbohydrates\roll.jpg
++Butter.jpg
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\wwwroot\images\highfat\butter.jpg
++ChickenBreast.jpg
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\wwwroot\images\highprotein\chickenbreast.jpg
++bootstrap.min.css.map
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\wwwroot\css\bootstrap\bootstrap.min.css.map
++fonts
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\wwwroot\css\open-iconic\font\fonts\
++open-iconic-bootstrap.min.css
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css
++open-iconic.eot
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\wwwroot\css\open-iconic\font\fonts\open-iconic.eot
++open-iconic.otf
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\wwwroot\css\open-iconic\font\fonts\open-iconic.otf
++open-iconic.svg
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\wwwroot\css\open-iconic\font\fonts\open-iconic.svg
++open-iconic.ttf
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\wwwroot\css\open-iconic\font\fonts\open-iconic.ttf
++open-iconic.woff
i:{533057a6-1baf-450b-badd-6426bb858bf1}:c:\users\michał\desktop\inżynierkamk\projektinz\projektinz\wwwroot\css\open-iconic\font\fonts\open-iconic.woff
++Migrations
i:{63e51dac-d406-4339-b219-18f5bd572ab7}:c:\users\michał\desktop\inżynierkamk\projektinz\kalorieonline.api\migrations\
++20230108123850_InitialCreate.cs
i:{63e51dac-d406-4339-b219-18f5bd572ab7}:c:\users\michał\desktop\inżynierkamk\projektinz\kalorieonline.api\migrations\20230108123850_initialcreate.cs
++CaloriesOnlineDbContextModelSnapshot.cs
i:{63e51dac-d406-4339-b219-18f5bd572ab7}:c:\users\michał\desktop\inżynierkamk\projektinz\kalorieonline.api\migrations\caloriesonlinedbcontextmodelsnapshot.cs
++20230108123850_InitialCreate.Designer.cs
i:{63e51dac-d406-4339-b219-18f5bd572ab7}:c:\users\michał\desktop\inżynierkamk\projektinz\kalorieonline.api\migrations\20230108123850_initialcreate.designer.cs
++Script Documents
++localhost꞉7270/_framework/blazor.webassembly.js
++localhost꞉7270/_framework/aspnetcore-browser-refresh.js
++localhost꞉7270/_framework/dotnet.6.0.4.nm888b1oec.js
++localhost꞉7270/_content/Blazored.Typeahead/blazored-typeahead.js
++file://c:\Users\Michał\Desktop\InżynierkaMK\ProjektINZ\KlalorieOnline.Models\Dtos\CartItemDto.cs
++file://c:\Users\Michał\Desktop\InżynierkaMK\ProjektINZ\KlalorieOnline.Models\Dtos\CartItemQtyUpdateDto.cs
++file://c:\Users\Michał\Desktop\InżynierkaMK\ProjektINZ\KlalorieOnline.Models\Dtos\CartItemToAddDto.cs
++file://c:\Users\Michał\Desktop\InżynierkaMK\ProjektINZ\KlalorieOnline.Models\Dtos\ProductDto.cs
++file://c:\Users\Michał\Desktop\InżynierkaMK\ProjektINZ\KlalorieOnline.Models\Dtos\CartDto.cs
++file://c:\Users\Michał\Desktop\InżynierkaMK\ProjektINZ\KlalorieOnline.Models\Dtos\CartToAddDto.cs
++file://c:\Users\Michał\Desktop\InżynierkaMK\ProjektINZ\KlalorieOnline.Models\Dtos\TreningDtos\ExerciseDto.cs
++file://c:\Users\Michał\Desktop\InżynierkaMK\ProjektINZ\KlalorieOnline.Models\Dtos\TreningDtos\TreningCartDto.cs
++file://c:\Users\Michał\Desktop\InżynierkaMK\ProjektINZ\KlalorieOnline.Models\Dtos\TreningDtos\TreningCartItemDto.cs
++file://c:\Users\Michał\Desktop\InżynierkaMK\ProjektINZ\KlalorieOnline.Models\Dtos\UserDataDto.cs
++file://c:\Users\Michał\Desktop\InżynierkaMK\ProjektINZ\KlalorieOnline.Models\Dtos\UserDto.cs
++file://c:\Users\Michał\Desktop\InżynierkaMK\ProjektINZ\KlalorieOnline.Models\Dtos\UserToAddDto.cs
++file://c:\Users\Michał\Desktop\InżynierkaMK\ProjektINZ\KlalorieOnline.Models\Dtos\TreningDtos\TreningCartItemToAddDto.cs
++file://c:\Users\Michał\Desktop\InżynierkaMK\ProjektINZ\KlalorieOnline.Models\Dtos\TreningDtos\TreningCartToAddDto.cs
++file://c:\Users\Michał\Desktop\InżynierkaMK\ProjektINZ\KlalorieOnline.Models\Dtos\TreningDtos\TreningCartUpdateDto.cs
++file://c:\Users\Michał\Desktop\InżynierkaMK\ProjektINZ\ProjektINZ\Services\ProductService.cs
++file://c:\Users\Michał\Desktop\InżynierkaMK\ProjektINZ\ProjektINZ\Pages\ProductBase.cs
++file://c:\Users\Michał\Desktop\InżynierkaMK\ProjektINZ\ProjektINZ\Shared\LoginLayout.razor
++file://c:\Users\Michał\Desktop\InżynierkaMK\ProjektINZ\ProjektINZ\Shared\SurveyPrompt.razor
++file://c:\Users\Michał\Desktop\InżynierkaMK\ProjektINZ\ProjektINZ\Shared\MainLayout.razor
++file://c:\Users\Michał\Desktop\InżynierkaMK\ProjektINZ\ProjektINZ\Shared\NavMenu.razor
++file://c:\Users\Michał\Desktop\InżynierkaMK\ProjektINZ\ProjektINZ\ViewModels\DailyBilans.cs
++file://c:\Users\Michał\Desktop\InżynierkaMK\ProjektINZ\ProjektINZ\ViewModels\EatedDaily.cs
++file://c:\Users\Michał\Desktop\InżynierkaMK\ProjektINZ\ProjektINZ\ViewModels\UserModel.cs
++file://c:\Users\Michał\Desktop\InżynierkaMK\ProjektINZ\ProjektINZ\ViewModels\Calculator\CalculateCalories.cs
++file://c:\Users\Michał\Desktop\InżynierkaMK\ProjektINZ\ProjektINZ\Services\DayCartService.cs
++file://c:\Users\Michał\Desktop\InżynierkaMK\ProjektINZ\ProjektINZ\Services\ExerciseService.cs
++file://c:\Users\Michał\Desktop\InżynierkaMK\ProjektINZ\ProjektINZ\Services\TreningCartService.cs
++file://c:\Users\Michał\Desktop\InżynierkaMK\ProjektINZ\ProjektINZ\Services\UserDataService.cs
++file://c:\Users\Michał\Desktop\InżynierkaMK\ProjektINZ\ProjektINZ\Services\UserService.cs
++file://c:\Users\Michał\Desktop\InżynierkaMK\ProjektINZ\ProjektINZ\Pages\DayCartBase.cs
++file://c:\Users\Michał\Desktop\InżynierkaMK\ProjektINZ\ProjektINZ\Pages\ProductDetaildBase.cs
++file://c:\Users\Michał\Desktop\InżynierkaMK\ProjektINZ\ProjektINZ\Pages\UserPages\LoginBase.cs
++file://c:\Users\Michał\Desktop\InżynierkaMK\ProjektINZ\ProjektINZ\Pages\UserPages\UserDataAddBase.cs
++file://c:\Users\Michał\Desktop\InżynierkaMK\ProjektINZ\ProjektINZ\Pages\DayCart.razor
++file://c:\Users\Michał\Desktop\InżynierkaMK\ProjektINZ\ProjektINZ\Pages\HomePage.razor
++file://c:\Users\Michał\Desktop\InżynierkaMK\ProjektINZ\ProjektINZ\Pages\NewProducts.razor
++file://c:\Users\Michał\Desktop\InżynierkaMK\ProjektINZ\ProjektINZ\Pages\ProductDetails.razor
++file://c:\Users\Michał\Desktop\InżynierkaMK\ProjektINZ\ProjektINZ\Pages\UserPages\SignUp.razor
++file://c:\Users\Michał\Desktop\InżynierkaMK\ProjektINZ\ProjektINZ\Pages\UserPages\TryLogin.razor
++file://c:\Users\Michał\Desktop\InżynierkaMK\ProjektINZ\ProjektINZ\Pages\UserPages\UserDataAdd.razor
++file://c:\Users\Michał\Desktop\InżynierkaMK\ProjektINZ\ProjektINZ\Pages\UserPages\UserDataView.razor
++file://c:\Users\Michał\Desktop\InżynierkaMK\ProjektINZ\ProjektINZ\Pages\TreningPages\AddExerciseBase.cs
++file://c:\Users\Michał\Desktop\InżynierkaMK\ProjektINZ\ProjektINZ\Pages\TreningPages\TreningCartBase.cs
++file://c:\Users\Michał\Desktop\InżynierkaMK\ProjektINZ\ProjektINZ\Pages\TreningPages\AddExercise.razor
++file://c:\Users\Michał\Desktop\InżynierkaMK\ProjektINZ\ProjektINZ\Pages\TreningPages\TreningCart.razor
++file://c:\Users\Michał\Desktop\InżynierkaMK\ProjektINZ\ProjektINZ\Authorization\CustomAuthStateProvider.cs
++file://c:\Users\Michał\Desktop\InżynierkaMK\ProjektINZ\ProjektINZ\Program.cs
++mono-wasm.invalid/converter_ii_result_unmarshaled
++mono-wasm.invalid/variadic_converter_ii_result_unmarshaled
++mono-wasm.invalid/managed_BINDINGS_GetCSOwnedObjectByJSHandle
++mono-wasm.invalid/converter_mi
++mono-wasm.invalid/variadic_converter_mi
++mono-wasm.invalid/managed_BINDINGS_GetCSOwnedObjectJSHandle
++mono-wasm.invalid/managed_BINDINGS_TryGetCSOwnedObjectJSHandle
++mono-wasm.invalid/converter_iii_result_unmarshaled
++mono-wasm.invalid/variadic_converter_iii_result_unmarshaled
++mono-wasm.invalid/managed_BINDINGS_CreateCSOwnedProxy
++mono-wasm.invalid/converter_i_result_unmarshaled
++mono-wasm.invalid/variadic_converter_i_result_unmarshaled
++mono-wasm.invalid/managed_BINDINGS_GetJSOwnedObjectByGCHandle
++mono-wasm.invalid/converter_m
++mono-wasm.invalid/variadic_converter_m
++mono-wasm.invalid/managed_BINDINGS_GetJSOwnedObjectGCHandle
++mono-wasm.invalid/converter_i
++mono-wasm.invalid/variadic_converter_i
++mono-wasm.invalid/managed_BINDINGS_ReleaseJSOwnedObjectByGCHandle
++mono-wasm.invalid/converter_
++mono-wasm.invalid/variadic_converter_
++mono-wasm.invalid/managed_BINDINGS_CreateTaskSource
++mono-wasm.invalid/converter_io
++mono-wasm.invalid/variadic_converter_io
++mono-wasm.invalid/managed_BINDINGS_SetTaskSourceResult
++mono-wasm.invalid/converter_is
++mono-wasm.invalid/variadic_converter_is
++mono-wasm.invalid/managed_BINDINGS_SetTaskSourceFailure
++mono-wasm.invalid/managed_BINDINGS_GetTaskSourceTask
++mono-wasm.invalid/converter_mo
++mono-wasm.invalid/variadic_converter_mo
++mono-wasm.invalid/managed_BINDINGS_SetupJSContinuation
++mono-wasm.invalid/managed_BINDINGS_ObjectToString
++mono-wasm.invalid/managed_BINDINGS_GetDateValue
++mono-wasm.invalid/converter_d_result_unmarshaled
++mono-wasm.invalid/variadic_converter_d_result_unmarshaled
++mono-wasm.invalid/managed_BINDINGS_CreateDateTime
++mono-wasm.invalid/converter_s_result_unmarshaled
++mono-wasm.invalid/variadic_converter_s_result_unmarshaled
++mono-wasm.invalid/managed_BINDINGS_CreateUri
++mono-wasm.invalid/managed_BINDINGS_IsSimpleArray
++mono-wasm.invalid/converter_im
++mono-wasm.invalid/variadic_converter_im
++mono-wasm.invalid/converter_ssss
++mono-wasm.invalid/variadic_converter_ssss
++mono-wasm.invalid/managed__Microsoft_AspNetCore_Components_WebAssembly__Microsoft_AspNetCore_Components_WebAssembly_Services_DefaultWebAssemblyJSRuntime_InvokeDotNet
++mono-wasm.invalid/managed__Microsoft_AspNetCore_Components_WebAssembly__Microsoft_AspNetCore_Components_WebAssembly_Services_DefaultWebAssemblyJSRuntime_BeginInvokeDotNet
++mono-wasm.invalid/converter_s
++mono-wasm.invalid/variadic_converter_s
++mono-wasm.invalid/managed__Microsoft_AspNetCore_Components_WebAssembly__Microsoft_AspNetCore_Components_WebAssembly_Services_DefaultWebAssemblyJSRuntime_EndInvokeJS
++mono-wasm.invalid/managed__Microsoft_AspNetCore_Components_WebAssembly__Microsoft_AspNetCore_Components_WebAssembly_Services_DefaultWebAssemblyJSRuntime_NotifyByteArrayAvailable
++localhost꞉7270/_framework/blazor-hotreload.js
++EditExercise.razor
++EditExerciseBase.cs
++file://c:\Users\Michał\Desktop\InżynierkaMK\ProjektINZ\ProjektINZ\Pages\TreningPages\EditExercise.razor
